# ScuffedWalls v1.5.0

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md
            
# DM @thelightdesigner#1337 for more help?

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/NoodleExtensions/blob/master/Documentation/AnimationDocs.md

# Playtest your maps

Workspace:Default

0:import
    path:ExpertLawless.dat

Workspace:text

27.25:TextToWall
  Path:font.dae
  line:A
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]


28:TextToWall
  Path:font.dae
  line:person
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

29.188:TextToWall
  Path:font.dae
  line:who
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

30.562:TextToWall
  Path:font.dae
  line:thinks
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

32:TextToWall
  Path:font.dae
  line:all
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

32.75:TextToWall
  Path:font.dae
  line:the
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

33.25:TextToWall
  Path:font.dae
  line:time,
  thicc:12
  spreadspawntime:0.0025
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

38:TextToWall
  Path:font.dae
  line:has
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

38.5:TextToWall
  Path:font.dae
  line:nothing
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

39.5:TextToWall
  Path:font.dae
  line:to
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

40:TextToWall
  Path:font.dae
  line:think
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

40.5:TextToWall
  Path:font.dae
  line:about
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

41.375:TextToWall
  Path:font.dae
  line:except
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

43:TextToWall
  Path:font.dae
  line:thoughts.
  thicc:12
  spreadspawntime:0.1
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-2,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

52:TextToWall
  Path:font.dae
  line:so
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

54.625:TextToWall
  Path:font.dae
  line:he
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

55:TextToWall
  Path:font.dae
  line:loses
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

56.5:TextToWall
  Path:font.dae
  line:touch
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

57.375:TextToWall
  Path:font.dae
  line:with
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.8
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

58:TextToWall
  Path:font.dae
  line:reality
  thicc:12
  spreadspawntime:0.1
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:4
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

63.875:TextToWall
  Path:font.dae
  line:and
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

64.375:TextToWall
  Path:font.dae
  line:lives
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

66.25:TextToWall
  Path:font.dae
  line:in
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

66.65:TextToWall
  Path:font.dae
  line:a
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

67:TextToWall
  Path:font.dae
  line:world
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

67.875:TextToWall
  Path:font.dae
  line:of
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

68.25:TextToWall
  Path:font.dae
  line:illusions
  track:wallDuper
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-10,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,0,0],[0,0,0,0.64999],[0,0,90,1,"easeInOutSine"]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

75.125:TextToWall
  Path:font.dae
  line:by
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

76:TextToWall
  Path:font.dae
  line:thoughts
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

77:TextToWall
  Path:font.dae
  line:I
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

77.5:TextToWall
  Path:font.dae
  line:mean
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

79:TextToWall
  Path:font.dae
  line:specifically,
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

82.5:TextToWall
  Path:font.dae
  line:chatter
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

83.875:TextToWall
  Path:font.dae
  line:in
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

84.375:TextToWall
  Path:font.dae
  line:the
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

85:TextToWall
  Path:font.dae
  line:skull
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

92.75:TextToWall
  Path:font.dae
  line:perpetual
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

94.875:TextToWall
  Path:font.dae
  line:and
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

96.125:TextToWall
  Path:font.dae
  line:compulsive
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

97.75:TextToWall
  Path:font.dae
  line:repetition
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

99.625:TextToWall
  Path:font.dae
  line:of
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

100.25:TextToWall
  Path:font.dae
  line:words
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

106.25:TextToWall
  Path:font.dae
  line:of
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

106.75:TextToWall
  Path:font.dae
  line:reckoning
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

108.5:TextToWall
  Path:font.dae
  line:and
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

108.875:TextToWall
  Path:font.dae
  line:calculating
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:4
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

121:TextToWall
  Path:font.dae
  line:I'm
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

121.625:TextToWall
  Path:font.dae
  line:not
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

122.25:TextToWall
  Path:font.dae
  line:saying
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

123.5:TextToWall
  Path:font.dae
  line:that
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

124:TextToWall
  Path:font.dae
  line:thinking
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.25
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

125.25:TextToWall
  Path:font.dae
  line:is
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

125.75:TextToWall
  Path:font.dae
  line:bad
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:4
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

132.375:TextToWall
  Path:font.dae
  line:like
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

133:TextToWall
  Path:font.dae
  line:everything
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

134.5:TextToWall
  Path:font.dae
  line:else
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

135.5:TextToWall
  Path:font.dae
  line:it's
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

136:TextToWall
  Path:font.dae
  line:useful
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

136.875:TextToWall
  Path:font.dae
  line:in
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

137.625:TextToWall
  Path:font.dae
  line:moderation
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

142.875:TextToWall
  Path:font.dae
  line:a
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

143.75:TextToWall
  Path:font.dae
  line:good servant
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

145.375:TextToWall
  Path:font.dae
  line:but
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

145.75:TextToWall
  Path:font.dae
  line:a
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

146.25:TextToWall
  Path:font.dae
  line:bad master
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:4
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

154.5:TextToWall
  Path:font.dae
  line:and
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

155:TextToWall
  Path:font.dae
  line:all
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

156:TextToWall
  Path:font.dae
  line:so
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

157:TextToWall
  Path:font.dae
  line:called
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

157.625:TextToWall
  Path:font.dae
  line:civilized
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

159.375:TextToWall
  Path:font.dae
  line:peoples
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:3
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

164:TextToWall
  Path:font.dae
  line:have
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

164.375:TextToWall
  Path:font.dae
  line:increasingly
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

166.625:TextToWall
  Path:font.dae
  line:become
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

168:TextToWall
  Path:font.dae
  line:crazy
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

169:TextToWall
  Path:font.dae
  line:and
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

169.875:TextToWall
  Path:font.dae
  line:self destructive
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:4
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

175.25:TextToWall
  Path:font.dae
  line:because
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

179:TextToWall
  Path:font.dae
  line:through
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

181.125:TextToWall
  Path:font.dae
  line:excessive
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:2
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

183.75:TextToWall
  Path:font.dae
  line:thinking
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

185.625:TextToWall
  Path:font.dae
  line:they
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

186:TextToWall
  Path:font.dae
  line:have
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

186.5:TextToWall
  Path:font.dae
  line:lost
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

186.875:TextToWall
  Path:font.dae
  line:touch
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

188.125:TextToWall
  Path:font.dae
  line:with
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

186.875:TextToWall
  Path:font.dae
  line:reality
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

193.5:TextToWall
  Path:font.dae
  line:thats
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

194:TextToWall
  Path:font.dae
  line:to
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

194.375:TextToWall
  Path:font.dae
  line:say
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]

199:TextToWall
  Path:font.dae
  line:we
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:0.75
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

199.75:TextToWall
  Path:font.dae
  line:confuse
  thicc:12
  size:0.5
  animatedefiniteposition:[-10,7,25,0],[5,5,30,1,"easeInOutSine"]
  animateRotation:[0,0,-1,0]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.8],[0,1]


199:TextToWall
  Path:font.dae
  line:signs
  thicc:12
  spreadspawntime:0
  size:0.5
  animatedefiniteposition:[10,4,30,0],[-5,1.5,30,1,"easeInOutSine"]
  animateRotation:[0,0,1,0]
  definiteDurationbeats:1.5
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

211:TextToWall
  Path:font.dae
  line:WITH
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

212.625:TextToWall
  Path:font.dae
  line:THE
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

213:TextToWall
  Path:font.dae
  line:REAL
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]
  
214:TextToWall
  Path:font.dae
  line:WORLD
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

271.75:TextToWall
  Path:font.dae
  line:this
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

272.25:TextToWall
  Path:font.dae
  line:is
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

272.75:TextToWall
  Path:font.dae
  line:the
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

273:TextToWall
  Path:font.dae
  line:beginning
  thicc:12
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

273:TextToWall
  Path:font.dae
  line:of
  thicc:12
  spreadspawntime:0.1
  size:0.5
  animatedefiniteposition:[0,10,30,0],[0,-3,30,1,"easeOutCubic"]
  definiteDurationbeats:1
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.1],[1,0.5],[0,1]

274.25:TextToWall
  Path:font.dae
  line:meditation
  thicc:12
  spreadspawntime:0
  size:0.75
  animateposition:[0,10,30,0],[0,-3,30,0.3,"easeOutCubic"],[0,-3,0,0.31]
  definiteDurationbeats:14
  definitetime:beats
  interactable:false
  animateDissolve:[0,0],[1,0.025],[1,0.29],[0,0.3],[0,0.3],[1,0.31]
  track:meditation




Workspace:script/env


0:ModelToWall
  path:environment2.dae
  track:environment
  type:3 
  fake:true
  animatedissolve:[0,0]
  animatedissolvearrow:[0,0]
  interactable:false

0:Run
  Javascript:template.js
  RunBefore: false
  refreshonsave:true


Workspace:beginning_squareTunnel

#CHANGEABLE!
var:sides
data:4

var:yPos
data:0

var:xPos
data:0

var:radius
data:15

#dont touch
var:LMAO
data:repeat-1
var:angles
data:3.14*2/sides
var:rot
data:360/sides*repeat
var:radians
data:angles*LMAO
var:width
data:2*radius*Tan(3.14/sides)
var:height
data:2
var:sx
data:xPos+Cos(radians)*radius-width/2
var:sy
data:yPos+Sin(radians)*radius-height/2

0:Wall
   repeat:{sides+1}
   localrotation:[0,0,{33.8+rot}]
   position:[{sx},{sy}]
   interactable: false
   definiteDurationBeats:212
   scale:[30,1,1]
   animatedefiniteposition:[0,0,-5,0],[0,0,-5,1]
   track:["wallDuper","wallDuper1"]
   animatecolor:[0.588,0.16,0.941,1.250,0]
   rotation:[0,0,326.2]
   animateDissolve:[0,0],[0.5,0.25],[0.25,0.5],[0.5,0.75],[0.6,1]

0:Wall
   repeat:{sides+1}
   localrotation:[0,0,{33.8+rot}]
   position:[{sx},{sy}]
   interactable: false
   definiteDurationBeats:212
   scale:[30,1,1]
   animatedefiniteposition:[0,0,-5,0],[0,0,-5,1]
   track:["wallDuper","wallDuper2"]
   animatecolor:[0.588,0.16,0.941,1.250,0]
   rotation:[0,0,371.2]
   animateDissolve:[0,0],[0.5,0.25],[0.25,0.5],[0.5,0.75],[0.6,1]

############################################################################## environment ##############################################################################

