# ScuffedWalls v2.1.1

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/Heck/wiki

# If the documentation is not sufficient
# DM thelightdesigner#0832 or iswimfly#0556 for help (Discord)
# Noodle Extension Community Discord https://discord.gg/ZDC3pG3xB8

Workspace


0: Import
   Path:ExpertPlusStandard.dat

0:Run
  Script:index.ts
  RunBefore: false
  RefreshOnSave: true


0:ModelToWall
  Path:trees.dae
  Track:trees
  type:3

0:ModelToWall
  Path:treeL.dae
  Track:treeL
  type:3

0:ModelToWall
  Path:teeL.dae
  Track:teeL
  type:3

0:ModelToWall
  Path:end2.dae
  Track:end2
  type:3

0:ModelToWall
  Path:ttt.dae
  Track:ttt
  type:3

0:ModelToWall
  Path:end.dae
  Track:end
  type:3

0:ModelToWall
  Path:endL.dae
  Track:endL
  type:3

0:ModelToWall
  Path:empty.dae
  Track:empty
  type:3